C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2F0_Indice.md="678BF633"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2FAplicacion_MFZ%2Fapp.R="12D4169A"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2FAplicacion_size_puntos%2Fapp.R="AF79766C"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2FEjercicio_GDP%2Fglobal.R="4DED1BDB"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2FPrueba_multiple_file%2Fserver.R="902DACB7"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2FPrueba_multiple_file%2Fui.R="AEB83D43"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Fguardar%2Fglobal.R="D7B5BFD7"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Finputs%2Fserver.R="F82AEA24"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Finterfaz%2Fglobal.R="62910721"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Finterfaz%2Fserver.R="C9243119"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Finterfaz%2Fui.R="57EBC763"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Finterfaz2%2Fserver.R="D339B739"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Fsencillo%2Fglobal.R="4D948401"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Fsencillo%2Fserver.R="B90EA42B"
C%3A%2FUsers%2Fmigue%2FData%20Science%2FMaster%20Data%20Science%2FKSCHOOL%2F1.%20Temario%2F10.%20RMarkdown%20y%20Shiny%2FShiny%2F2.%20Aplicaciones%2Fsencillo%2Fui.R="BE30232E"
